spring.application.name=webprac

sql.driver=org.postgresql.Driver
sql.url=jdbc:postgresql://localhost:5432/WebPrac?currentSchema=public
sql.username=postgres
sql.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
entityManager.packagesToScan=com.db.entity
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
sessionPoolSize=10